{% load staticfiles %}
<!DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        {%  block head %}
        {% endblock %}

    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top text-center">
            <a href="/">
                <img src="{% static 'images/logo_winter.png' %}" alt="GLOBAL SYSTEMS MANAGEMENT" width="80" height="80">
            </a>
            <center>...fortes fortuna adiuvat...</center>
            {% if user.is_authenticated %}
                <a class="navbar-text navbar-left" href="{% url 'profile' user.username %}">{{ user.username}}</a>
                <a class="navbar-text navbar-left" href="{% url 'logout' %}">Logout</a>
                <a class="navbar-text navbar-left" href="{% url 'index' %}">Board</a>
                <a class="navbar-text navbar-left" href="{% url 'futures' %}">Overview</a>
                <a class="navbar-text navbar-left" href="{% url 'symbols' %}">Markets</a>
                <a class="navbar-text navbar-left" href="{% url 'order_status' %}">Order Status</a>
                <a class="navbar-text navbar-left" href="{% url 'timetable' %}">Timetable</a>
                <a class="navbar-text navbar-left" href="{% url 'archive' %}">Archive</a>
                <a class="navbar-text navbar-left" href="{% url 'errors' %}">Debug</a>
            {% else %}
                <a class="navbar-text navbar-left" href="{% url 'register' %}">Register</a>
                <a class="navbar-text navbar-left" href="{% url 'login' %}">Login</a>
            {% endif %}
        </nav>

        {% block content %}
        {% endblock %}
    <footer></footer>

    </main>
    </body>
</html> 