{% load staticfiles %}
<html>
  <head>
    <base href="/">
    <title>BET</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="{% static 'css/styles.min.css' %}" />
  </head>

  <!-- 3. Display the application -->
  <body>
    <bet-app>Loading...</bet-app>
    <script src="{% static 'libs.min.js' %}"></script>
    <script src="{% static 'bundle.min.js' %}"></script>
  </body>
</html>
