172 File Version
1 Portfolio Count
newportnewportnewportnewportnewportnewport
"fx" Name
"C:\\media\\sf\x5fPython\\TSDP\\data\\csidata\\fx\\" Directory
1 UseAlterBackAdjust
1 DeleteExpiringNFG
1 FillInCashPrice
0 IncludeSaturdays
0 RaiseNegBackAdjustSeries
3 AggregateVolAs
3 AggregateOiAs
3 AggregateCashAs
1 ApplyCommodityAdjustments
1 ApplyStockSplitAdjustments
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 Use2CharSymbol
1 Decimalize
0 CloseOutOfRangeAdjustmentMethod
0 ForceToTick
0 UseTradeableTick
1 CoverMutualFundHigh
0 AsciiFilesHaveHeaderLine
0 FileOutputIncludeHolidays
0 FileOutputUsePreviousData
0 FileOutputTreatHolidayByCloseOnly
0 FileOutputIncludeWeekends
0 FileOutputUsePreviousWeekdayData
0 FileOutputTreatWeekendByCloseOnly
0 UseCsinumInsteadOfSymbolForStocks
1 CsvFormColumns
1 CsvHasFinalLineFeed
"DOHLC\x2a" AsciiColumnMask
"SCYAK" AsciiFileName
0 CSIMFormatUseContractVOI
1 CSIFormat999FilesPerDirectory
0 CSICopyContractVOIToTotal
0 CSICopyTotalVOIToContract
7 CSIFormatExtendedRecordCount
0 AsciiFilesEndInPrn
0 AsciiFilesEndInTxt
1 AutoUpdate
1 CSIMFormatCascadeMethod
1 CSIFormatCascadeMethod
0 AggregateDateAsLastRecord
6 AggregateDayOfWeekAs
1 AsciiFile_DisplayDecimalsWithMaximalPrecision
0 SkipTotalVolumeAndTotalOpenInterest
"None" VendorAssociation
25 MaximumFilledHolidayGapSize
1 ReuseCSICSIMSlot
0 RaiseHighPriceByOneTickOnFlatDays
-1 CustomStartDate
-1 CustomStopDate
0 DateFormat
0 DateFormatSeparator
"UseGenericContractNames" GenericContractNames
-1 CustomYears
1 AsciiFile_UseQuotes
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ExcelFile_UseDateFormat
1 AutoCorrect
0 TransferFloorOpenToElectronic
0 ApplyCommodityAdjustmentsToUnadjustedClose
0 FractionalDelineator
1 UseSymbolLinks
1 AggregateDateAsLastDayOfPeriod
0 CurrencySelection
donewithportfolios
34 File Count
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
2264 csinum
0 IsStock
0 detrendMethod
1 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
3517 csinum
0 IsStock
0 detrendMethod
1 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
3515 csinum
0 IsStock
0 detrendMethod
1 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
3503 csinum
0 IsStock
0 detrendMethod
1 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
3537 csinum
0 IsStock
0 detrendMethod
1 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
3525 csinum
0 IsStock
0 detrendMethod
1 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
2160 csinum
0 IsStock
0 detrendMethod
1 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
3555 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
3547 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
3305 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
2352 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
2349 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
2347 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
2346 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
2345 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
2342 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
2341 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
2333 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
2326 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
2324 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
2319 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
2312 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
2310 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
2266 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
2259 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
2257 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
2252 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
2250 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
2168 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
2165 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
2164 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
2163 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
2162 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
0 ExtendStartDateAsDataIsAvailable
19710104 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
-1 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
-3 Computation Method
2265 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
54 dydm
0 strike
1 ExtendStartDateAsDataIsAvailable
-1 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
54 PreviousContract
-1 LastNFGContract
20161012 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
