172 File Version
1 Portfolio Count
newportnewportnewportnewportnewportnewport
"v4futures2" Name
"C:\\media\\sf\x5fPython\\TSDP\\data\\csidata\\v4futures2\\" Directory
1 UseAlterBackAdjust
1 DeleteExpiringNFG
1 FillInCashPrice
0 IncludeSaturdays
0 RaiseNegBackAdjustSeries
3 AggregateVolAs
3 AggregateOiAs
3 AggregateCashAs
1 ApplyCommodityAdjustments
1 ApplyStockSplitAdjustments
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 Use2CharSymbol
1 Decimalize
0 CloseOutOfRangeAdjustmentMethod
0 ForceToTick
0 UseTradeableTick
1 CoverMutualFundHigh
0 AsciiFilesHaveHeaderLine
0 FileOutputIncludeHolidays
0 FileOutputUsePreviousData
0 FileOutputTreatHolidayByCloseOnly
0 FileOutputIncludeWeekends
0 FileOutputUsePreviousWeekdayData
0 FileOutputTreatWeekendByCloseOnly
0 UseCsinumInsteadOfSymbolForStocks
1 CsvFormColumns
1 CsvHasFinalLineFeed
"DOHLCviN\x2a" AsciiColumnMask
"SCYAK" AsciiFileName
0 CSIMFormatUseContractVOI
1 CSIFormat999FilesPerDirectory
0 CSICopyContractVOIToTotal
0 CSICopyTotalVOIToContract
7 CSIFormatExtendedRecordCount
0 AsciiFilesEndInPrn
0 AsciiFilesEndInTxt
1 AutoUpdate
1 CSIMFormatCascadeMethod
1 CSIFormatCascadeMethod
0 AggregateDateAsLastRecord
6 AggregateDayOfWeekAs
1 AsciiFile_DisplayDecimalsWithMaximalPrecision
0 SkipTotalVolumeAndTotalOpenInterest
"None" VendorAssociation
25 MaximumFilledHolidayGapSize
1 ReuseCSICSIMSlot
0 RaiseHighPriceByOneTickOnFlatDays
-1 CustomStartDate
-1 CustomStopDate
0 DateFormat
0 DateFormatSeparator
"UseGenericContractNames" GenericContractNames
-1 CustomYears
1 AsciiFile_UseQuotes
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ExcelFile_UseDateFormat
1 AutoCorrect
0 TransferFloorOpenToElectronic
0 ApplyCommodityAdjustmentsToUnadjustedClose
0 FractionalDelineator
1 UseSymbolLinks
1 AggregateDateAsLastDayOfPeriod
0 CurrencySelection
donewithportfolios
79 File Count
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
1062 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
1066 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIAIAIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
1080 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIAIAIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
1140 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIAIAIIAII" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201610 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
1144 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIAIAIIAIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201612 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
1146 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIAIAIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
1148 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIAIAIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
12 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"AIAIAIAIAIAI" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
1205 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
131 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
134 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"AAAAAAAAAAAA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
136 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"AAAAAAAAAAAA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201612 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
141 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201612 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
1552 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
173 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201612 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
174 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
199 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIAIIAIAIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201610 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
2 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"AAAAIAIAIAIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201610 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
209 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
214 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
23 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"AIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
2339 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
25 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
251 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
26 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
27 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"AIAIAIAIAIAI" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
33 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"AIAAAIIAAAAI" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201608 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
337 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
382 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
4 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IAIAAAAAIAIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201610 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
409 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"AIAIAIAAAIAI" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201611 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
410 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"AIAIAIAAAAIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201612 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
411 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"AIAIAIAAAAIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201612 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
412 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIAIAIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201612 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
413 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIAIAIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
414 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIAIAIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201612 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
415 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"AIAIAIAIAIAI" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
44 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
487 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
497 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
524 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
530 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
552 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
553 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
554 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
565 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201612 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
58 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"AIAIAIAAIIAI" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201611 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
614 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
615 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
616 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
64 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
65 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
66 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
684 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
699 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
728 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
79 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"AAAAAAAAAAAA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201608 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
809 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIAIAIAAIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
816 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"AIAIAIAIAIAI" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
818 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
849 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"AAAAAAAAAAAA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
856 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"AAAAAAAAAAAA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
857 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"AAAAAAAAAAAA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
859 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"AIIAIIAIIAII" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201610 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
867 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IAIAIAIAIAIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201612 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
868 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIAIAIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
869 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"AAAAAAAAAAAA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
88 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
913 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"IIAIIAIIAIIA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
962 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"AAAAAAAAAAAA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
976 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"AAAAAAAAAAAA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
0 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201609 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
1865 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"AAAAAAAAAAAA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
1 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201607 PreviousContract
-1 LastNFGContract
20160729 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
1 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
1864 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"AAAAAAAAAAAA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
1 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201608 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
320 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"AAAAAAAAAAAA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
1 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201608 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
643 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"AAAAAAAAAAAA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
1 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201608 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
539 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"AAAAAAAAAAAA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
1 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201608 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
448 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"AAAAAAAAAAAA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
1 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201608 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
919 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"AAAAAAAAAAAA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
1 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201608 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
newnewnewnewnewnewnewnewnewnewnew
2 Computation Method
331 csinum
0 IsStock
0 detrendMethod
0 Inverted
1 CustomPostProcessing
"CSI\x20Seasonal\x20Index\x280\x2c0\x2c1\x29" CustomPostProcessingText
0 CustomPostProcessing_LanguageId
1 CustomPostProcessing_StudyId
0 UpdateWithInternetPrices
"AAAAAAAAAAAA" ValidMonths
-1 rollLogicType
1 rollWhen
0 adjustmentAccumulationType
0 rollDeltaComputatationType
-1 DayOfMonthToRoll
-1 MonthsPriorToRoll
2 NumDaysConfirmation
1 GenerateForward
3 RollPriorToExpiration
1 ProportionalAdjustment
100 RollByPercentage
0 MinMnthsFwd
1 MaxMnthsFwd
0 UseExpiryRule
1 UseAlterBackAdjust
0 ExtendStartDateAsDataIsAvailable
19220103 LoadStartDate
1 ExtendEndDateAsDataIsAvailable
0 LoadEndDate
0 HasValidHistory
0 CurrentContract
201608 PreviousContract
-1 LastNFGContract
20160801 LastRollDate
0 PortfolioIndex
2 fileFormat
"\x2c" AsciiFileSeparator
"\x01" AsciiIncludesCentury
0 filePeriod
1 ApplyStockSplitAdjustments
0 ApplySplitOnDateAfterReport
0 ApplyDividendOnDateAfterReport
1 ApplyStockDividendAdjustments
1 PropStockAdjustments
0 PropStockVolumeAdjustments
0 AutoChart
"" ODBCAlias
"" ODBCParms
